{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # x    y\
0.0    1.34\
0.5    2.45\
1.0    3.79\
1.5    5.08\
2.0    5.15\
2.5    7.00\
3.0    8.02\
3.5    9.03\
4.0    11.12\
4.5    12.19\
5.0    13.43\
5.5    14.17\
6.0    16.19\
6.5    17.22\
7.0    18.58\
7.5    19.24\
8.0    21.26\
8.5    22.69\
9.0    24.17\
9.5    25.16\
10.0   26.55\
}